
import com.hp.hpl.jena.rdf.model.Model;
import com.hp.hpl.jena.rdf.model.Statement;
import com.hp.hpl.jena.rdf.model.StmtIterator;
import com.hp.hpl.jena.util.FileManager;
import java.io.File;
import java.util.UUID;
import javax.swing.JFileChooser;
import javax.swing.filechooser.FileFilter;

/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
/**
 *
 * @author mene
 */
public class JenaTestForm extends javax.swing.JFrame {

    private File file;
    private final FileFilter CustomFilterForJena = new CustomFilterForJena();

    /**
     * Creates new form JenaTestForm
     */
    public JenaTestForm() {
        initComponents();

        System.out.println("Unique ID : " + UUID.randomUUID().toString());

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        FileChooser = new javax.swing.JFileChooser();
        ScrollPane = new javax.swing.JScrollPane();
        TextArea_Output = new javax.swing.JTextArea();
        Label_Test = new javax.swing.JLabel();
        Button_Load = new javax.swing.JButton();
        Button_Clear = new javax.swing.JButton();
        Label_Count = new javax.swing.JLabel();
        MenuBar = new javax.swing.JMenuBar();
        Menu_File = new javax.swing.JMenu();
        MenuItem_Open = new javax.swing.JMenuItem();
        MenuItem_Exit = new javax.swing.JMenuItem();

        FileChooser.setDialogTitle("Load Turtle File");
        FileChooser.setFileFilter(CustomFilterForJena);

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        TextArea_Output.setColumns(20);
        TextArea_Output.setRows(5);
        ScrollPane.setViewportView(TextArea_Output);

        Label_Test.setText("Jena Test Project");

        Button_Load.setText("Load");
        Button_Load.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                Button_LoadActionPerformed(evt);
            }
        });

        Button_Clear.setText("Clear");
        Button_Clear.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                Button_ClearActionPerformed(evt);
            }
        });

        Label_Count.setText("count :");

        Menu_File.setText("File");

        MenuItem_Open.setText("Open");
        MenuItem_Open.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                MenuItem_OpenActionPerformed(evt);
            }
        });
        Menu_File.add(MenuItem_Open);

        MenuItem_Exit.setText("Exit");
        MenuItem_Exit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                MenuItem_ExitActionPerformed(evt);
            }
        });
        Menu_File.add(MenuItem_Exit);

        MenuBar.add(Menu_File);

        setJMenuBar(MenuBar);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(ScrollPane, javax.swing.GroupLayout.DEFAULT_SIZE, 660, Short.MAX_VALUE)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(Button_Clear)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(Label_Test)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(Label_Count, javax.swing.GroupLayout.PREFERRED_SIZE, 67, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(Button_Load)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(Label_Test, javax.swing.GroupLayout.DEFAULT_SIZE, 32, Short.MAX_VALUE)
                    .addComponent(Button_Clear)
                    .addComponent(Button_Load)
                    .addComponent(Label_Count))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(ScrollPane, javax.swing.GroupLayout.DEFAULT_SIZE, 449, Short.MAX_VALUE)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void Button_LoadActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_Button_LoadActionPerformed
        // TODO add your handling code here:

//        Model model = FileManager.get().loadModel("data/data_1.ttl", "TURTLE");
//        System.out.println(file.getPath());
        Model model = null;
        StmtIterator iter = null;
        try {
            model = FileManager.get().loadModel(file.getPath(), getJenaFileModel(file.getAbsolutePath().replaceAll("^.*\\.([^.]+)$", "$1").toUpperCase()));
        } catch (NullPointerException ne) {
            model = FileManager.get().loadModel("data.ttl");
            Label_Test.setText("Default file");
        } catch (Exception e) {
            System.out.println(e.getMessage());
            TextArea_Output.setText("Error : File not found");
        } finally {
            if (model != null) {
                iter = model.listStatements();

            }
        }
        int count;
        count = 0;
        try {
            if (iter == null) {
            } else {
                TextArea_Output.setText("");
                while (iter.hasNext()) {
                    Statement stmt = iter.next();
                    TextArea_Output.append("Subject : " + stmt.getSubject() + "\t : " + stmt.getSubject().getLocalName() + "\n");
                    TextArea_Output.append("--------\n");
                    count++;
                }
                System.out.println("count : " + count);
                Label_Count.setText("count : " + count);
            }
        } catch (Exception e) {
            System.out.println(e.getMessage());
        } finally {
            if (iter != null) {
                iter.close();
            }
        }
    }//GEN-LAST:event_Button_LoadActionPerformed

    private void Button_ClearActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_Button_ClearActionPerformed
        // TODO add your handling code here:
        TextArea_Output.setText("");
        Label_Count.setText("count : ");
        Label_Test.setText("Jena Test Project");
        file = null;
    }//GEN-LAST:event_Button_ClearActionPerformed

    private void MenuItem_ExitActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_MenuItem_ExitActionPerformed
        // TODO add your handling code here:
        System.exit(0);
    }//GEN-LAST:event_MenuItem_ExitActionPerformed

    private void MenuItem_OpenActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_MenuItem_OpenActionPerformed
        // TODO add your handling code here:
        int returnVal = FileChooser.showOpenDialog(this);
        if (returnVal == JFileChooser.APPROVE_OPTION) {
            file = FileChooser.getSelectedFile();
            Label_Test.setText(file.getName());
        } else {
            System.out.println("File access cancelled by user.");
        }
    }//GEN-LAST:event_MenuItem_OpenActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(JenaTestForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(JenaTestForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(JenaTestForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(JenaTestForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new JenaTestForm().setVisible(true);
            }
        });
    }

    private String getJenaFileModel(String file_extension) {
        JENAMODELS jena_model = JENAMODELS.valueOf(file_extension);
        switch (jena_model) {
            case TTL:
                return "TURTLE";
            case NT:
                return "ntriples";
            case NQ:
                return "nquads";
            case TRIG:
                return "trig";
            case RDF:
            case OWL:
                return "rdfxml";
            //            default:;
        }
        return null;
    }


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton Button_Clear;
    private javax.swing.JButton Button_Load;
    private javax.swing.JFileChooser FileChooser;
    private javax.swing.JLabel Label_Count;
    private javax.swing.JLabel Label_Test;
    private javax.swing.JMenuBar MenuBar;
    private javax.swing.JMenuItem MenuItem_Exit;
    private javax.swing.JMenuItem MenuItem_Open;
    private javax.swing.JMenu Menu_File;
    private javax.swing.JScrollPane ScrollPane;
    private javax.swing.JTextArea TextArea_Output;
    // End of variables declaration//GEN-END:variables

    public enum JENAMODELS {

        TTL,
        NT,
        NQ,
        TRIG,
        RDF,
        OWL
    }
}
